[pytest]
pythonpath = .
testpaths = tests
base_url = https://jsonplaceholder.typicode.com
addopts = --browser chromium --html=report.html --self-contained-html --screenshot only-on-failure --video retain-on-failure
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S